--cpu=Cortex-M4.fp
"can_uart_2\startup_stm32f407xx.o"
"can_uart_2\main.o"
"can_uart_2\stm32f4xx_it.o"
"can_uart_2\stm32f4xx_hal_msp.o"
"can_uart_2\stm32f4xx_hal_can.o"
"can_uart_2\stm32f4xx_hal_rcc.o"
"can_uart_2\stm32f4xx_hal_rcc_ex.o"
"can_uart_2\stm32f4xx_hal_flash.o"
"can_uart_2\stm32f4xx_hal_flash_ex.o"
"can_uart_2\stm32f4xx_hal_flash_ramfunc.o"
"can_uart_2\stm32f4xx_hal_gpio.o"
"can_uart_2\stm32f4xx_hal_dma_ex.o"
"can_uart_2\stm32f4xx_hal_dma.o"
"can_uart_2\stm32f4xx_hal_pwr.o"
"can_uart_2\stm32f4xx_hal_pwr_ex.o"
"can_uart_2\stm32f4xx_hal_cortex.o"
"can_uart_2\stm32f4xx_hal.o"
"can_uart_2\stm32f4xx_hal_exti.o"
"can_uart_2\stm32f4xx_hal_tim.o"
"can_uart_2\stm32f4xx_hal_tim_ex.o"
"can_uart_2\stm32f4xx_hal_uart.o"
"can_uart_2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "can_uart_2\can_uart_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can_uart_2.map" -o can_uart_2\can_uart_2.axf